NODE_ENV="development"

PORT="8080"
CLIENT_ID='client-id.apps.googleusercontent.com'
CLIENT_SECRET='client-secret'
REDIRECT_URI='http://localhost:8080/auth/google/callback'
SCOPES='email profile https://www.googleapis.com/auth/script.projects https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/spreadsheets https://mail.google.com/'
SCRIPT_ID='SCRIPT_ID'
SESSION_SECRET='session-secret'

FRONT_URL="http://localhost:5173"
FRONT_REDIRECT_URL="http://localhost:5173"

DB_URL="localhost"
DB_PORT="54321"
DB_USER="example"
DB_PASSWORD="example"
DB_NAME="cb-api"

DB_URL_TEST="localhost"
DB_PORT_TEST="54321"
DB_USER_TEST="example"
DB_PASSWORD_TEST="example"
DB_NAME_TEST="cb-api-test"

TEMPLATE='{"weeklyBudgets":[{"name":"Semaine 1"},{"name":"Semaine 2"},{"name":"Semaine 3"},{"name":"Semaine 4"},{"name":"Semaine 5"}],"outflows":[{"label":"Loyer","amount":699.41},{"label":"Self","amount":36.8},{"label":"Bouygues","amount":70.89},{"label":"EDF","amount":114.62},{"label":"MACIF","amount":92.06},{"label":"Mutuelle","amount":63.11},{"label":"TAN","amount":45},{"label":"Liam mutuelle/tel","amount":27.5},{"label":"Argent de poche","amount":20},{"label":"Liam","amount":25},{"label":"JV Mag","amount":5.89},{"label":"Podcloud","amount":6},{"label":"PlanetHoster + BitD","amount":18},{"label":"Disney+","amount":11.99},{"label":"Netflix","amount":13.49},{"label":"Prime","amount":6.99},{"label":"Deezer","amount":11.99},{"label":"Croix rouge","amount":5},{"label":"Essence","amount":80},{"label":"Adobe","amount":26.21},{"label":"Projet mensuels","amount":210},{"label":"Psy 1","amount":60},{"label":"Psy 2","amount":60},{"label":"Cours maths 1","amount":36},{"label":"Cours maths 2","amount":36}]}'